{
  "name": "grupo-holandes-web",
  "version": "1.0.0",
  "description": "Grupo Holandes - plataforma institucional + admisiones (Node puro, sin dependencias)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true,
  "license": "UNLICENSED"
}
